<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/create"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAccountLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/username" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/usernameLabel"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/usernameLabel"
        android:ems="12" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/password" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/passwordLabel"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/passwordLabel"
        android:inputType="textPassword"
        android:ems="12" />

    <TextView
        android:id="@+id/repeatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/repeat" />

    <EditText
        android:id="@+id/repeatedPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/repeatLabel"
        android:layout_alignStart="@id/passwordEditText"
        android:inputType="textPassword"
        android:ems="12" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatedPasswordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/create" />

    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/login" />


</RelativeLayout>