<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username" />
    </com.google.android.material.textfield.TextInputLayout>

    <SeekBar
        android:id="@+id/teaTimeSeekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameInputLayout"
        android:layout_marginTop="32dp"
        android:min="5"
        android:max="120"
        android:progress="30" />

    <TextView
        android:id="@+id/teaTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameInputLayout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/tea_time" />

    <TextView
        android:id="@+id/teaTimeMinuteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/teaTimeLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="@string/minutes" />

    <TextView
        android:id="@+id/teaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameInputLayout"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/teaTimeMinuteLabel" />

    <TextView
        android:id="@+id/teaVolumeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teaTimeSeekbar"
        android:layout_alignStart="@id/teaTimeLabel"
        android:layout_marginTop="16dp"
        android:text="@string/volume" />

    <TextView
        android:id="@+id/teaVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/teaVolumeLabel"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/teaVolumeSuffix" />

    <TextView
        android:id="@+id/teaVolumeSuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/teaVolumeLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="@string/liter" />

    <SeekBar
        android:id="@+id/teaVolumeSeekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teaTimeSeekbar"
        android:layout_marginTop="32dp"
        android:max="3000"
        android:min="100"
        android:progress="400" />

</RelativeLayout>